spring.application.name=proyectosw2
spring.data.mongodb.uri=mongodb+srv://Guason007XD:huanca1962@uagrmdb.mqevenn.mongodb.net/spring
spring.graphql.graphiql.enabled=true
jwt.secret=4T6mk/tDkC9B+6nT5kTkU8bFl97Eg/9bO7gHpTfDftUoaD1fQf7ihUqXz5qWLP46FZefMsBwgMbQQwbiTZptBQ==
jwt.expirationMs=3600000

spring.graphql.schema.locations=classpath:graphql/
spring.graphql.path=/graphql
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allowed-headers=*
management.graphql.observations.enabled=false
